# AnimalIsFriend

./: README.md  appspec.yml
AnimalIsFriend-BE/: .gitignore  build.gradle  settings.gradle
AnimalIsFriend-BE/src/main/java/com/animalisfriend/: AnimalIsFriendBeApplication.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Image/entity/: ImageFile.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Image/repository/: ImageFileRepository.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/controller/: UserController.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/dto/: UserSignupRequestDto.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/entity/: Provider.java  UserRole.java  Users.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/exception/: UserNotFoundException.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/repository/: UserRepository.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/Users/service/: UserService.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/adopt/controller/: AdoptsController.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/adopt/entity/: Adopts.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/adopt/repository/: AdoptsRepository.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/adopt/service/: AdoptsService.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/controller/: ChatController.java  MessageController.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/dto/: ChatDto.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/entity/: Chat.java  ChatRoom.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/exception/: ChatRoomAlreadyExistException.java  YourselfCannotCreateChatRoomException.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java  ChatRoomRepository.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/chat/service/: ChatService.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/pets/controller/: PetController.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/pets/entity/: PetCategory.java  PetSize.java  PetStatus.java  Pets.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/pets/exception/: PetNotFoundException.java  PetNotMatchException.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/pets/repository/: PetCustomRepository.java  PetCustomRepositoryImpl.java  PetRepository.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/pets/service/: PetService.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/domain/users/dto/: UserUpdateRequestDto.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/Error/code/: ErrorCode.java  SuccessCode.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/Error/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/aws/controller/: AmazonController.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/common/auth/: AuthRequired.java  (+1 more)
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/config/: AwsS3Config.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/response/: ApiResponse.java  ErrorResponse.java
AnimalIsFriend-BE/src/main/java/com/animalisfriend/global/util/: CookieUtils.java
AnimalIsFriend-BE/src/main/resources/: application.yaml  application.yml
AnimalIsFriend-BE/src/test/java/com/animalisfriend/: AnimalIsFriendBeApplicationTests.java
AnimalIsFriend-BE/src/test/java/com/animalisfriend/pet/: PetTest.java
AnimalIsFriend-BE/src/test/java/com/animalisfriend/user/: UserTest.java
(+62 files in other folders)
